# URL wiring 

# New customer use case
appRoot/action/reservas/fazerPedidoReserva=java:module/NewReservationAction
appRoot/action/reservas/visualizarOcupacoes=java:module/NewVisualizeOccupationAction
appRoot/action/reservas/criarReserva=java:module/CreateReservationAction
appRoot/action/reservas/processarVisualizarOcupacoes = java:module/CreateVisualizeOccupationAction